<head>   
    <title>18章課題</title> 
    <meta name="description" content="このページは18章の課題です。">  
    <meta charset="utf-8"> 
    <link rel="stylesheet" type="text/css" href="style.css">

    <style> 
    #top {
            width: 800px;           
            background-color: #dcc9f4; 
            margin: 20px auto;     
            text-align: center;  
            display: flex;           
            justify-content: center; /
        }

     #middle {
            width: 800px;          
            height: 800px;        
            background-color: #ffd9df; 
            margin: 20px auto;    
        }

        .top-child {
            width: 20%;           
            background-color: #ffd9df; 
            margin: 0 10px;        
        }

    #middle-child01, #middle-child02, #middle-child03 {
            width: 200px;        
            height: 200px;       
            background-color: #87ceeb; 
    }

    </style>
<body>
    <div id="top">
        <p class="top-child">sample</p>
        <p class="top-child">sample</p>
        <p class="top-child">sample</p>
    </div>
    <div id="middle">
        <div id="middle-child01">
           
        </div>
        <div id="middle-child02">
            
        </div>
        <div id="middle-child03">
           
        </div> 
    </div>
    <div id="bottom">
        <div id="bottom-child01">
            
        </div>
        <div id="bottom-child02">
           
        </div>
        <div id="bottom-child03">
          
        </div>　　
    </div>
</body>